;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[settings]
screenchange-reload = true
compositing-background = screen
pseudo-transparency = true

;-----------------Global config-----------------;
[global/wm]
margin-top = 5
margin-bottom = 5

;-----------------Colors-----------------;
include-file = $HOME/.config/polybar/colors.ini

;--------------- BARS-----------------;

[bar/default]
height = 30
radius = 8
top = true
fixed-center = true
dpi-x = 96
dpi-y = 96
padding-left = 0
padding-right = 0

module-margin-left =  0
module-margin-right = 1
border-top-size = 3pt
border-left-size = 6pt

border-color = ${colors.transparent}
font-0 = "JetBrains Mono:size=12;2"
font-1 = "Iosevka:size=16;3"

###################################################

[bar/Primary]
inherit = bar/default
monitor = DisplayPort-1
modules-left = i3
modules-center = xwindow
modules-right = micro-control audio-control date sysmenu

tray-position = right
tray-background = ${colors.base}
tray-offset-x = -6

cursor-click = pointer
cursor-scroll = ns-resize

border-right-size = 3pt
background = ${colors.base}
foreground = ${colors.text}

###################################################

[bar/Secondary]
inherit = bar/default
monitor = DisplayPort-2

modules-left = i3
modules-center = xwindow 
modules-right = date sysmenu

border-right-size = 6pt
background = ${colors.base}
foreground = ${colors.text}

###################################################

[bar/Tablet]
inherit = bar/default
monitor = HDMI-A-0

modules-left = i3
modules-center = xwindow 
modules-right = date sysmenu

border-right-size = 6pt
background = ${colors.base}
foreground = ${colors.text}

###################################################

[bar/NoteBook]
inherit = bar/default

modules-left = i3
modules-center = xwindow 
modules-right = alsa battery date sysmenu

module-margin-right = 2
border-right-size = 6pt
background = ${colors.base}
foreground = ${colors.text}

font-0 = "JetBrains Mono:size=11;2"
font-1 = "Iosevka:size=13;3"

###################################################

;----------------Modules config-----------------;

#---------- Module title------------
[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
label-separator = |
label-foreground = ${colors.lavender}

###################################################
#---------- Module i3------------
[module/i3]
type = internal/i3
format = <label-mode><label-state>
index-sort = true
enable-click = true
wrapping-scroll = false
fuzzy-match = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = ${colors.lavender}
label-mode-background = ${colors.base}

; focused = Active workspace on focused monitor
label-focused = %index% %icon%
label-focused-background = ${colors.lavender}
label-focused-foreground = ${colors.base}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index% %icon%
label-unfocused-padding = 1
label-unfocused-background = ${colors.base}

; visible = Active workspace on unfocused monitor
label-visible = %index% %icon%
label-visible-background = ${self.label-unfocused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index% %icon%
label-urgent-background = ${colors.red}
label-urgent-padding = 1


ws-icon-0 = 1;
ws-icon-2 = 2;
ws-icon-1 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;

###################################################
# ---------- Module date------------
[module/date]
type = internal/date
interval = 1
date = %d-%m-%Y
time = %H:%M
label = %date% %time%
label-foreground = ${colors.lavender}

###################################################
# ---------- Module audio------------
[module/audio-control]
type = custom/script
tail = true
label-padding = 0
label-foreground = ${colors.lavender}
exec = pulseaudio-control --node-nickname "alsa_output.pci-0000_0a_00.1.hdmi-stereo: " --node-nickname "alsa_output.pci-0000_0c_00.4.analog-stereo: " listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control next-sink
scroll-up = pulseaudio-control --volume-max 100 up
scroll-down = pulseaudio-control --volume-max 100 down 


###################################################
# ----------- Module Alsa for Notebook
[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = 1
headphone-soundcard = 1
master-mixer = Master
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
format-muted-foreground = ${colors.foreground-alt}
label-muted =  Off
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
interval = 5

###################################################
# ---------- Module microphone------------
[module/micro-control]
type = custom/script
interval = 0.1
label-foreground = ${colors.lavender}

exec = bash ~/.config/polybar/scripts/micro-control.sh show-vol 
; Control actions (using pactl)
; Example supplying the name of the source
click-left = bash ~/.config/polybar/scripts/micro-control.sh mute-vol
click-right = exec pavucontrol &
; Example supplying the index of the source
scroll-up = bash ~/.config/polybar/scripts/micro-control.sh inc-vol
; Example leaving the MICROPHONE_NAME blank and using the default source
scroll-down = bash ~/.config/polybar/scripts/micro-control.sh dec-vol

###################################################
# ---------- Module power------------
[module/sysmenu]
type = custom/text
content = 
content-foreground = ${colors.red}
content-padding = 1
click-left = ~/.config/polybar/scripts/powermenu.sh &

###################################################
# ---------- Module term------------
[module/term]
type = custom/text
content-foreground = ${colors.text}
content-padding = 1
content = 
click-left = alacritty &

###################################################
# ---------- Module files------------
[module/files]
type = custom/text
content-foreground = ${colors.text}
content-padding = 1
content = 
click-left = thunar &

###################################################
# ---------- Module browser------------
[module/browser]
type = custom/text
content-foreground = ${colors.text}
content-padding = 1
content = 
click-left = google-chrome-stable &

###################################################
# ---------- Module mail------------
[module/mail]
type = custom/text
content-foreground = ${colors.text}
content-padding = 1
content = 
click-left = thunderbird &

###################################################
# ---------- Module code------------
[module/code]
type = custom/text
content-foreground = ${colors.text}
content-padding = 1
content = ﬏
click-left = code &

###################################################
# ---------- Module settings------------
[module/settings]
type = custom/text
content-foreground = ${colors.text}
content-padding = 1 
content = 
click-left = lxappearance &

###################################################
# ---------- Module capture------------
[module/capture]
type = custom/text
content-foreground = ${colors.text}
content-padding = 1 
content = 
click-left = gnome-screenshot -i &

###################################################
# ----------Module battery-------------
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 95

format-charging = <animation-charging> <label-charging>
format-charging-underline = #00000000
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = #00e300
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = #ff0000
ramp-capacity-1-foreground = #ffa40a
ramp-capacity-2-foreground = #f5b70a
ramp-capacity-3-foreground = #00e300
ramp-capacity-4-foreground = #00c500

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #00c500
animation-charging-framerate = 500

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750