configuration{
    modi: "drun,run,window,ssh";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "Apps";
    display-run: "Run";
    display-window: "Window";
    display-Network: "Network";
    sidebar-mode: true;
    shell: "/bin/zsh";
    //drun-command: "'{cmd}'";
    //run-command: "'{terminal}' -e '{cmd}'";
}

@theme "catppuccin-mocha"